[gd_scene load_steps=8 format=3 uid="uid://cmj72wcqr5vpe"]

[ext_resource type="Script" uid="uid://b6s7b6yxf2qle" path="res://GameObjects/arena.gd" id="1_ti48c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti48c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g8s8v"]
specular_color = Color(0.460172, 0.233411, 0.453389, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krxyo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_06725"]
specular_color = Color(0.460172, 0.233411, 0.453389, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sreni"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xd7aj"]
specular_color = Color(0.460172, 0.233411, 0.453389, 1)

[node name="Arena" type="Node2D"]
script = ExtResource("1_ti48c")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_ti48c")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
scale = Vector2(200, 4)
texture = SubResource("CanvasTexture_g8s8v")

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
shape = SubResource("RectangleShape2D_krxyo")

[node name="Sprite2D" type="Sprite2D" parent="Wall1"]
scale = Vector2(200, 4)
texture = SubResource("CanvasTexture_06725")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("RectangleShape2D_sreni")

[node name="Sprite2D" type="Sprite2D" parent="Ceiling"]
scale = Vector2(200, 4)
texture = SubResource("CanvasTexture_xd7aj")
