[gd_scene load_steps=6 format=3 uid="uid://n1820j3cmpgx"]

[ext_resource type="Script" uid="uid://c0j1q5o4jfceh" path="res://GameObjects/ball.gd" id="1_s2pte"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s2pte"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7grr"]
size = Vector2(4, 4)

[sub_resource type="CanvasTexture" id="CanvasTexture_1s3g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s3g2"]
size = Vector2(4, 4)

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_s2pte")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
angular_damp_mode = 1
script = ExtResource("1_s2pte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7grr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_1s3g2")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_1s3g2")
target_position = Vector2(0, 0)
