[gd_scene load_steps=9 format=3 uid="uid://c32b26kgd1gdw"]

[ext_resource type="Script" uid="uid://dd0mv6kkmv742" path="res://Levels/breakout.gd" id="1_jqo3j"]
[ext_resource type="PackedScene" uid="uid://cmj72wcqr5vpe" path="res://GameObjects/arena.tscn" id="2_bsmnu"]
[ext_resource type="PackedScene" uid="uid://ceeheijlf7jxm" path="res://GameObjects/ball.tscn" id="3_vobm1"]
[ext_resource type="PackedScene" uid="uid://b53hcff8gnb10" path="res://GameObjects/paddle.tscn" id="4_03tkf"]
[ext_resource type="PackedScene" uid="uid://dit4mko8nly5r" path="res://InputMachines/CharacterInput.tscn" id="5_dpr4m"]
[ext_resource type="FontFile" uid="uid://dr3br7v5uupkw" path="res://Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="8_2likq"]
[ext_resource type="PackedScene" uid="uid://bn42d4jwpgv8h" path="res://Controllers/breakout_game.tscn" id="8_5wkee"]
[ext_resource type="PackedScene" uid="uid://clqb3oci8tpyh" path="res://Menus/pause_menu.tscn" id="9_vlbfm"]

[node name="Breakout" type="Node2D"]
script = ExtResource("1_jqo3j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Paddles" type="Node" parent="."]

[node name="Paddle" parent="Paddles" node_paths=PackedStringArray("characterInput") instance=ExtResource("4_03tkf")]
position = Vector2(0, 70)
characterInput = NodePath("CharacterInput")

[node name="CharacterInput" parent="Paddles/Paddle" instance=ExtResource("5_dpr4m")]
leftKey = "paddle_left"
rightKey = "paddle_right"

[node name="Scores" type="Node" parent="."]

[node name="Player 1" type="Control" parent="Scores"]
layout_mode = 3
anchors_preset = 0
offset_left = -82.3
offset_top = -46.3
offset_bottom = 46.3

[node name="Label" type="Label" parent="Scores/Player 1"]
z_index = -1000
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.5
offset_right = 25.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.140447, 0.140447, 0.140447, 1)
theme_override_fonts/font = ExtResource("8_2likq")
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinControl" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -82.3
offset_top = -46.3
offset_right = 82.3
offset_bottom = 46.3

[node name="GridContainer" type="GridContainer" parent="WinControl"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameEndLabel" type="Label" parent="WinControl/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_2likq")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToMenuLabel" type="Label" parent="WinControl/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_2likq")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("9_vlbfm")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Arena" parent="." instance=ExtResource("2_bsmnu")]

[node name="Ball" parent="." node_paths=PackedStringArray("paddles", "arena") instance=ExtResource("3_vobm1")]
paddles = NodePath("../Paddles")
arena = NodePath("../Arena")
start_position = Vector2(0, 40)

[node name="BreakoutGame" parent="." node_paths=PackedStringArray("ball", "arena", "paddles", "scores", "ui_control", "game_end_label", "return_to_menu_label", "pause_menu") instance=ExtResource("8_5wkee")]
ball = NodePath("../Ball")
arena = NodePath("../Arena")
paddles = NodePath("../Paddles")
scores = NodePath("../Scores")
ui_control = NodePath("../WinControl")
game_end_label = NodePath("../WinControl/GridContainer/GameEndLabel")
return_to_menu_label = NodePath("../WinControl/GridContainer/ReturnToMenuLabel")
pause_menu = NodePath("../PauseMenu")
