[gd_scene load_steps=10 format=3 uid="uid://c32b26kgd1gdw"]

[ext_resource type="Script" uid="uid://dd0mv6kkmv742" path="res://Levels/breakout.gd" id="1_jqo3j"]
[ext_resource type="PackedScene" uid="uid://cmj72wcqr5vpe" path="res://GameObjects/arena.tscn" id="2_bsmnu"]
[ext_resource type="PackedScene" uid="uid://b53hcff8gnb10" path="res://GameObjects/paddle.tscn" id="4_03tkf"]
[ext_resource type="PackedScene" uid="uid://dit4mko8nly5r" path="res://InputMachines/CharacterInput.tscn" id="5_dpr4m"]
[ext_resource type="PackedScene" uid="uid://buoa3ofee5xnx" path="res://UI/player_info.tscn" id="7_jqo3j"]
[ext_resource type="PackedScene" uid="uid://bn42d4jwpgv8h" path="res://Controllers/breakout_game.tscn" id="8_5wkee"]
[ext_resource type="PackedScene" uid="uid://n1820j3cmpgx" path="res://GameObjects/ball.tscn" id="8_jqo3j"]
[ext_resource type="PackedScene" uid="uid://4s3c3jccgd3e" path="res://UI/game_end_text.tscn" id="9_jqo3j"]
[ext_resource type="PackedScene" uid="uid://clqb3oci8tpyh" path="res://UI/pause_menu.tscn" id="9_vlbfm"]

[node name="Breakout" type="Node2D"]
script = ExtResource("1_jqo3j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Ball" parent="." instance=ExtResource("8_jqo3j")]
start_position = Vector2(0, 40)

[node name="Arena" parent="." instance=ExtResource("2_bsmnu")]

[node name="Paddles" type="Node" parent="."]

[node name="Paddle" parent="Paddles" node_paths=PackedStringArray("characterInput") instance=ExtResource("4_03tkf")]
position = Vector2(0, 70)
characterInput = NodePath("CharacterInput")

[node name="CharacterInput" parent="Paddles/Paddle" instance=ExtResource("5_dpr4m")]
leftKey = "paddle_left"
rightKey = "paddle_right"

[node name="BreakoutGame" parent="." node_paths=PackedStringArray("ball", "arena", "paddles", "game_end_text", "pause_menu", "player_info") instance=ExtResource("8_5wkee")]
ball = NodePath("../Ball")
arena = NodePath("../Arena")
paddles = NodePath("../Paddles")
game_end_text = NodePath("../GameEndText")
pause_menu = NodePath("../PauseMenu")
player_info = NodePath("../PlayerInfo")

[node name="PlayerInfo" parent="." instance=ExtResource("7_jqo3j")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game", "camera") instance=ExtResource("9_vlbfm")]
offset_right = 0.0
offset_bottom = 0.0
game = NodePath("../BreakoutGame")
camera = NodePath("../Camera2D")

[node name="GameEndText" parent="." instance=ExtResource("9_jqo3j")]
