[gd_scene load_steps=3 format=3 uid="uid://4s3c3jccgd3e"]

[ext_resource type="Script" uid="uid://dhaux4vhb4ktj" path="res://UI/game_end_text.gd" id="1_ybom2"]
[ext_resource type="FontFile" uid="uid://xywom0au1i2y" path="res://Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="2_xdmil"]

[node name="GameEndText" type="Control"]
z_index = 100
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
script = ExtResource("1_ybom2")

[node name="GridContainer" type="GridContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GameEndLabel" type="Label" parent="GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_xdmil")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToMenuLabel" type="Label" parent="GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_xdmil")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
